{
  "name": "One United Check-in System",
  "short_name": "Check-in App",
  "description": "ระบบลงเวลาทำงานและส่งคำขอพนักงาน บริษัท วัน ยูไนเต็ด สเตนเลส จำกัด",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "one123.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "one123.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
